import React from 'react'
import "./DomesticIntroduction.css"
import Service from './Service'

const DomesticIntroduction = () => {
    return (
        <div className='domestic-intro'>
            <hr></hr>
            <h3>숙소 소개</h3>
            <p>강문해변 앞에 자리 잡아 객실에서 드넓고 아름다운 바다를 감상할 수 있습니다
                아름다운 대자연과 어우러지는 특별하고도 환상적인 경험을 느낄 수 있습니다</p>
            <hr></hr>
            <Service />
            <h3>숙소 이용 정보</h3>
            <ul>
                <li>체크인 : 15:00 | 체크아웃 : 12:00</li>
                <li>정확한 체크인/체크아웃 시간은 숙소에 문의해주세요.</li>
            </ul>
            <h4>숙소 공지</h4>
            <ul>
                <li>이 숙박 시설은 공항에서 교통편을 제공합니다(별도의 요금이 적용될 수 있음). 픽업 서비스를 이용하려면 예약 확인 메일에 나와 있는 연락처 정보로 도착 48시간 전 숙박 시설에 연락하여 도착 세부 사항을 알려주시기 바랍니다. 도착하시면 프런트 데스크 직원이 안내해 드립니다. 궁금한 점이 있으시면 예약 확인 메일에 나와 있는 연락처 정보로 숙박 시설에 문의해 주시기 바랍니다.</li>
                <li>최소 체크인 가능한 나이는 만 18세 입니다.</li>
                <li>추가 인원에 대한 요금이 부과될 수 있으며, 이는 숙박 시설 정책에 따라 다릅니다.</li>
            </ul>
            <h4>서비스 안내</h4>
            <ul>
                <li>이 숙박 시설은 공항에서 교통편을 제공합니다(별도의 요금이 적용될 수 있음). 픽업 서비스를 이용하려면 예약 확인 메일에 나와 있는 연락처 정보로 도착 48시간 전 숙박 시설에 연락하여 도착 세부 사항을 알려주시기 바랍니다. 도착하시면 프런트 데스크 직원이 안내해 드립니다. 궁금한 점이 있으시면 예약 확인 메일에 나와 있는 연락처 정보로 숙박 시설에 문의해 주시기 바랍니다.</li>
                <li>최소 체크인 가능한 나이는 만 18세 입니다.</li>
                <li>추가 인원에 대한 요금이 부과될 수 있으며, 이는 숙박 시설 정책에 따라 다릅니다.</li>
            </ul>

            <hr></hr>
            <h3>취소 및 환불 규정</h3>
            <ul>
                <li>객실별 취소 정책이 상이하니 객실 상세정보에서 확인해주세요.</li>
            </ul>
            <hr></hr>
            <h3>판매자 정보</h3>
            <ul>
                <li>객실별 취소 정책이 상이하니 객실 상세정보에서 확인해주세요.</li>
            </ul>
            <hr></hr>
        </div>
    )
}

export default DomesticIntroduction